# Health-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softuvo/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.js
app/src/main/java/com/softuvo/healthapp/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/softuvo/healthapp/data/api/: ApiService.kt
app/src/main/java/com/softuvo/healthapp/data/interfaces/: CheckedChangeListener.kt  ClickListener.kt  ClickListenerGallery.kt  ClickListenerVehicleDoc.kt  InterestCheckedChangeListener.kt  StepListener.kt
app/src/main/java/com/softuvo/healthapp/data/prefs/: PreferenceHandler.kt
app/src/main/java/com/softuvo/healthapp/data/service/: GPSTracker.kt  LocationTrackingService.kt  UserlocationUpdateService.kt
app/src/main/java/com/softuvo/healthapp/model/: User.kt  UserBmr.kt  UserCalorie.kt  UserData.kt  UserEveryDayCalorie.kt  UserExcersise.kt  UserPulse.kt  UserSteps.kt
app/src/main/java/com/softuvo/healthapp/ui/activities/: BMICalculator.kt  BmrCalculator.kt  Calories.kt  CaloriesCounter.kt  Count.kt  Dashboard.kt  EverydayCalorieCount.kt  ExcersiseBurn.kt  ForgotPassword.kt  LoginActivity.kt  MainActivity.kt  PulseCounter.kt  RegisterActivity.kt  SplashActivity.kt  StepCounter.kt  UserProfile.kt
app/src/main/java/com/softuvo/healthapp/ui/steps/: SensorFilter.kt  StepDetector.kt
app/src/main/java/com/softuvo/healthapp/ui/views/: CustomDateDialog.kt
app/src/main/java/com/softuvo/healthapp/utils/: ApiConstants.kt  AppConstants.kt  CallProgressWheel.kt  CommonUtils.kt  FileUtils.kt  ImagePicker.kt  PermissionUtils.kt  ProgressRequestBody.java  Validations.kt
app/src/main/java/com/softuvo/healthapp/utils/dialog/: CustomAlertDialog.kt  CustomAlertDialogListener.kt  Icon.kt
app/src/main/res/drawable/: image.xml  images.xml  layout_background.xml  profile_editext.xml  userprofile.xml
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/drawable-v24/: drawer_item_bg.xml  edittext.xml
app/src/main/res/layout/: activity_bmicalculator.xml  activity_bmr_calculator.xml  activity_calories.xml  activity_calories_counter.xml  activity_count.xml  activity_everyday_calorie_count.xml  activity_excersise_burn.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pulse_counter.xml  activity_register.xml  activity_splash.xml  activity_step_counter.xml  activity_user_profile.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_photo_select.xml  layout_calories.xml  layout_toolbar.xml  nav_header_dashboard.xml  popup_layout_.xml  sample.xml  sample_login.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softuvo/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heartrateometer/: build.gradle
