// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //  classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 21
    versionCode=1
    versionName='1.0.0'
    supportLibVersion = '28.0.0'
    constraintLibVersion='1.1.3'
    retrofitLibVersion='2.3.0'
    retrofitLogLibVersion='3.8.0'
    rxJavaVersion = '2.0.2'
    amazonLibVersion='2.6.+'
    lifeCycleLibVersion='1.0.0-alpha5'
    daggerLibVersion='2.+'
    dataBindingLibVersion='2.3.2'
}