<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background_main"
        tools:context=".ui.activities.ExcersiseBurn">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >
        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_bmr"
                android:padding="@dimen/_13sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        >


    <TextView
            android:id="@+id/tv_ex_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_age_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_age_ex"
    />

    <EditText
            android:id="@+id/et_age_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="@string/zero"
            android:textColor="@color/colorWhite"
            android:textCursorDrawable="@null"
            android:imeOptions="flagNoExtractUi"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_ex_age"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/tv_gender_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_age_ex"
    />
    <RadioGroup
            android:id="@+id/radioGroup_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_age_ex"
            app:layout_constraintStart_toEndOf="@id/tv_gender_ex"
    >

        <RadioButton
                android:id="@+id/rb_male_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:checked="true"
                android:buttonTint="@color/your_color"
                android:textColor="@color/colorWhite"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:textSize="@dimen/_18sdp"
        />

        <RadioButton
                android:id="@+id/rb_female_ex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@color/colorWhite"
                android:buttonTint="@color/your_color"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:textSize="@dimen/_18sdp"/>


    </RadioGroup>
    <TextView
            android:id="@+id/tv_height_measure_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_height"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_ex"
    />
    <Spinner
            android:id="@+id/spinner_height_ex"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:popupBackground="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_height_measure_ex"
            app:layout_constraintTop_toTopOf="@id/tv_height_measure_ex"
            app:layout_constraintBottom_toBottomOf="@id/tv_height_measure_ex"
    />
    <TextView
            android:id="@+id/tv_excersise_height"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/height"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_feets_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_feets_ex"
    />

    <EditText
            android:id="@+id/et_height_feets_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="@string/zero"
            android:visibility="gone"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorWhite"
            android:imeOptions="flagNoExtractUi"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_height_measure_ex"
            app:layout_constraintStart_toEndOf="@id/tv_excersise_height"
            app:layout_constraintEnd_toStartOf="@id/tv_feets_ex"
    />
    <TextView
            android:id="@+id/tv_feets_ex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/feet"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:imeOptions="actionNext"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_feets_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_feets_ex"
            app:layout_constraintStart_toEndOf="@id/et_height_feets_ex"
            app:layout_constraintEnd_toStartOf="@id/et_height_inchs_ex"
    />
    <EditText
            android:id="@+id/et_height_inchs_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:visibility="gone"
            android:textCursorDrawable="@null"
            android:maxLength="3"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@android:color/white"
            android:imeOptions="flagNoExtractUi"
            android:text="@string/zero"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_height_measure_ex"
            app:layout_constraintStart_toEndOf="@id/tv_feets_ex"
            app:layout_constraintEnd_toStartOf="@id/tv_inchs_ex"
    />
    <TextView
            android:id="@+id/tv_inchs_ex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/inch"
            android:visibility="gone"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_feets_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_feets_ex"
            app:layout_constraintStart_toEndOf="@id/et_height_inchs_ex"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <!--Choose-->


    <TextView
            android:id="@+id/tv_height_met_ex"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/height"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_met_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_met_ex"
    />

    <EditText
            android:id="@+id/et_height_met_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:text="@string/zero"
            android:textColor="@color/colorWhite"
            android:imeOptions="flagNoExtractUi"
            android:textCursorDrawable="@null"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_height_feets_ex"
            app:layout_constraintStart_toEndOf="@id/tv_height_met_ex"
            app:layout_constraintEnd_toStartOf="@id/tv_met_ex"
    />
    <TextView
            android:id="@+id/tv_met_ex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/metre"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_met_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_met_ex"
            app:layout_constraintStart_toEndOf="@id/et_height_met_ex"
            app:layout_constraintEnd_toStartOf="@id/et_height_cm_ex"
    />
    <EditText
            android:id="@+id/et_height_cm_ex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorWhite"
            android:imeOptions="flagNoExtractUi"
            android:backgroundTint="@android:color/white"
            android:text="@string/zero"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_height_inchs_ex"
            app:layout_constraintStart_toEndOf="@id/tv_met_ex"
            app:layout_constraintEnd_toStartOf="@id/tv_cm_ex"
    />
    <TextView
            android:id="@+id/tv_cm_ex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/centimetre"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/et_height_cm_ex"
            app:layout_constraintBottom_toBottomOf="@id/et_height_cm_ex"
            app:layout_constraintStart_toEndOf="@id/et_height_cm_ex"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <TextView
            android:id="@+id/tv_weight_ex"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/weight"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/et_weight_excersise"
            app:layout_constraintBottom_toBottomOf="@id/et_weight_excersise"
    />

    <EditText
            android:id="@+id/et_weight_excersise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@android:color/white"
            android:text="@string/zero"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_height_met_ex"
            app:layout_constraintStart_toEndOf="@id/tv_weight_ex"
            app:layout_constraintEnd_toStartOf="@id/spinner_excersise_weight"
    />

    <Spinner
            android:id="@+id/spinner_excersise_weight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:popupBackground="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_weight_excersise"
            app:layout_constraintBottom_toBottomOf="@id/et_weight_excersise"
    />
    <TextView
            android:id="@+id/tv_steps"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/steps"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/et_steps"
            app:layout_constraintBottom_toBottomOf="@id/et_steps"
    />
    <EditText
            android:id="@+id/et_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/colorWhite"
            android:text="@string/zero"
            android:backgroundTint="@android:color/white"
            android:textCursorDrawable="@null"
            android:imeOptions="flagNoExtractUi"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_weight_excersise"
            app:layout_constraintStart_toEndOf="@id/tv_weight_ex"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/time"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintTop_toTopOf="@id/et_time_hour"
            app:layout_constraintBottom_toBottomOf="@id/et_time_hour"
    />
            <EditText
                    android:id="@+id/et_time_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/colorWhite"
                    android:text="@string/zero"
                    android:backgroundTint="@android:color/white"
                    android:textCursorDrawable="@null"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/et_steps"
                    app:layout_constraintStart_toEndOf="@id/tv_weight_ex"
                    app:layout_constraintEnd_toStartOf="@id/tv_hour"
            />

    <TextView
            android:id="@+id/tv_hour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/hour"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:paddingRight="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="@id/et_time_hour"
            app:layout_constraintBottom_toBottomOf="@id/et_time_hour"
            app:layout_constraintStart_toEndOf="@id/et_time_hour"
            app:layout_constraintEnd_toStartOf="@id/et_time_min"
    />
    <EditText
            android:id="@+id/et_time_min"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:textCursorDrawable="@null"
            android:textColor="@color/colorWhite"
            android:imeOptions="flagNoExtractUi"
            android:backgroundTint="@android:color/white"
            android:text="@string/zero"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_steps"
            app:layout_constraintStart_toEndOf="@id/tv_hour"
            app:layout_constraintEnd_toStartOf="@id/tv_min"

    />
    <TextView
            android:id="@+id/tv_min"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/min"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            app:layout_constraintTop_toTopOf="@id/et_time_min"
            app:layout_constraintBottom_toBottomOf="@id/et_time_min"
            app:layout_constraintStart_toEndOf="@id/et_time_min"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:text="@string/result"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_time_hour"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_bmi"
    />
    <TextView
            android:id="@+id/tv_ex_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/et_time_hour"
            app:layout_constraintStart_toEndOf="@id/tv_result"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
            android:id="@+id/btn_calculate_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:textStyle="bold"
            android:onClick="onClick"
            android:background="@drawable/edittext"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_ex_res"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>